argocd/argocd-python.yaml (before)
# The Application CRD to deploy the Python hello-world application.
# API endpoint used to create the Application resource.
apiVersion: argoproj.io/v1alpha1
kind: Application
# Set the name of the resource and namespace where it should be deployed.
# In this case the Application resource name is set to `python-helloworld`
# and it is deployed in the `argocd` namespace
metadata:
  name: python-helloworld
  namespace: argocd
spec:
  # Set the target cluster and namespace to deploy the Python hello-world application.
  # For example, the Python hello-world application is deployed in the `default` namespace
  # within the local cluster or `https://kubernetes.default.svc`
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  # Set the project the application belongs to.
  # In this case the `default` project is used.
  project: default
  # Define the source of the Python hello-world application manifests.
  # In this example, the manifests are stored in the `argocd` repository
  # under the `python-manifests` folder. Additionally, the latest commit within
  # the repository is targeted or `HEAD`.
  source:
    path: python-manifests
    repoURL: https://github.com/MengOonLee/cloud_native/argocd
    targetRevision: HEAD
  # Set the sync policy.
  # If left empty, the sync policy will default to manual.
  syncPolicy: {}

argocd/argocd-python.yaml (after)
# The Application CRD to deploy the Python hello-world application.
# API endpoint used to create the Application resource.
apiVersion: argoproj.io/v1alpha1
kind: Application
# Set the name of the resource and namespace where it should be deployed.
# In this case the Application resource name is set to `python-helloworld`
# and it is deployed in the `argocd` namespace
metadata:
  name: python-helloworld
  namespace: argocd
spec:
  # Set the target cluster and namespace to deploy the Python hello-world application.
  # For example, the Python hello-world application is deployed in the `default` namespace
  # within the local cluster or `https://kubernetes.default.svc`
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  # Set the project the application belongs to.
  # In this case the `default` project is used.
  project: default
  # Define the source of the Python hello-world application manifests.
  # In this example, the manifests are stored in the `argocd` repository
  # under the `python-manifests` folder. Additionally, the latest commit within
  # the repository is targeted or `HEAD`.
  source:
    path: argocd/python-manifests
    repoURL: https://github.com/MengOonLee/cloud_native
    targetRevision: HEAD
  # Set the sync policy.
  # If left empty, the sync policy will default to manual.
  syncPolicy: {}

argocd/argocd-python.yaml (diff)
@@ -23,8 +23,8 @@ spec:
   # under the `python-manifests` folder. Additionally, the latest commit within
   # the repository is targeted or `HEAD`.
   source:
-    path: python-manifests
-    repoURL: https://github.com/MengOonLee/cloud_native/argocd
+    path: argocd/python-manifests
+    repoURL: https://github.com/MengOonLee/cloud_native
     targetRevision: HEAD
   # Set the sync policy.
   # If left empty, the sync policy will default to manual.
